{
    "name": "scpi-parser",
    "repository": {
        "type": "git",
        "url": "https://github.com/j123b567/scpi-parser.git"
    },
    "version": "2.2",
    "export": {
        "include":
        [
            "libscpi/*.[ch]pp",
            "libscpi/src/*.[ch]",
            "libscpi/inc/scpi/*.[ch]"
        ]
    },
    "build": {
        "flags": "-Ilibscpi/src -Ilibscpi/inc"
    },
    "keywords": "scpi",
    "description": "Open-source SCPI library"
}
